ELEMENTS
	H
	D /2.014/
	T /3.016/
	C
	CI /13.003/
	O
	OI /18.000/
	N
	Ne
	Ar
	He
	Si
	S
	Cl
	X /195.083/
END

SPECIES
	CPO			! O=C1CCCC1
	H			! [H]
	RO			! [O]C1CCCC1
	aOH			! O[C]1CCCC1
	bOH			! OC1[CH]CCC1
	enol			! OC1=CCCC1
	CH3RO			! [O]C(C)1CCCC1
	bCH3ROH			! OC(C)1[CH]CCC1
	CH3ORJ			! CO[C]1CCCC1
	CH3ORD			! COC1=CCCC1
	aCPO			! O=C1[CH]CCC1
	CH3			! [CH3]
	C2H4			! C=C
	CeqCeqC			! C=C=C
	CeqCeqCH2		! C=C[CH2]
	CPO-birad		! O=C([CH2])CC[CH2]
END

REACTIONS    KCAL/MOLE   MOLES

!S2.1
aOH(+M)=RO(+M)                                      1.000e+00 0.000     0.000    
    TCHEB/ 300.000   2000.000 /
    PCHEB/ 0.010     98.692   /
    CHEB/ 6 4/
    CHEB/ -2.213e+00   7.976e-01    -1.439e-01   7.766e-04   /
    CHEB/ 8.607e+00    1.247e+00    -1.726e-01   -1.570e-02  /
    CHEB/ -9.137e-02   6.189e-01    -4.167e-03   -2.650e-02  /
    CHEB/ -4.604e-01   2.215e-01    4.152e-02    -8.718e-03  /
    CHEB/ -1.463e-01   6.800e-02    1.989e-02    5.414e-03   /
    CHEB/ -5.541e-02   1.881e-02    3.641e-03    4.485e-03   /

bOH(+M)=RO(+M)                                      1.000e+00 0.000     0.000    
    TCHEB/ 300.000   2000.000 /
    PCHEB/ 0.010     98.692   /
    CHEB/ 6 4/
    CHEB/ -1.548e+00   7.400e-01    -1.348e-01   1.541e-03   /
    CHEB/ 7.568e+00    1.137e+00    -1.559e-01   -1.397e-02  /
    CHEB/ -1.886e-02   5.376e-01    2.327e-03    -2.286e-02  /
    CHEB/ -4.089e-01   1.828e-01    3.436e-02    -3.748e-03  /
    CHEB/ -1.191e-01   5.669e-02    8.248e-03    8.795e-03   /
    CHEB/ -4.130e-02   1.676e-02    -4.975e-03   5.398e-03   /

CPO+H(+M)=RO(+M)                                    1.000e+00 0.000     0.000    
    TCHEB/ 300.000   2000.000 /
    PCHEB/ 0.010     98.692   /
    CHEB/ 6 4/
    CHEB/ 9.311e+00    5.473e-01    -8.813e-02   5.004e-04   /
    CHEB/ 1.717e+00    8.491e-01    -8.975e-02   -1.742e-02  /
    CHEB/ -3.798e-01   4.283e-01    1.670e-02    -2.197e-02  /
    CHEB/ -2.121e-01   1.248e-01    5.068e-02    -6.692e-03  /
    CHEB/ -6.921e-02   -1.248e-02   3.697e-02    5.564e-03   /
    CHEB/ -1.049e-02   -3.903e-02   1.335e-02    7.932e-03   /

! RO(+M)=aOH(+M)                                      1.000e+00 0.000     0.000    
!     TCHEB/ 300.000   2000.000 /
!     PCHEB/ 0.010     98.692   /
!     CHEB/ 6 4/
!     CHEB/ 2.703e+00    7.976e-01    -1.439e-01   7.766e-04   /
!     CHEB/ 5.446e+00    1.247e+00    -1.726e-01   -1.570e-02  /
!     CHEB/ -8.591e-02   6.189e-01    -4.167e-03   -2.650e-02  /
!     CHEB/ -4.691e-01   2.215e-01    4.152e-02    -8.718e-03  /
!     CHEB/ -1.509e-01   6.800e-02    1.989e-02    5.414e-03   /
!     CHEB/ -5.725e-02   1.881e-02    3.641e-03    4.485e-03   /
! 
bOH(+M)=aOH(+M)                                     1.000e+00 0.000     0.000    
    TCHEB/ 300.000   2000.000 /
    PCHEB/ 0.010     98.692   /
    CHEB/ 6 4/
    CHEB/ -2.825e+00   4.671e-01    -1.218e-01   7.222e-03   /
    CHEB/ 9.602e+00    8.327e-01    -1.985e-01   1.613e-03   /
    CHEB/ 3.671e-01    5.429e-01    -8.294e-02   -2.118e-02  /
    CHEB/ -4.495e-01   2.551e-01    3.688e-03    -2.191e-02  /
    CHEB/ -1.327e-01   1.247e-01    1.410e-02    -7.356e-03  /
    CHEB/ -7.207e-02   7.445e-02    5.812e-03    -1.102e-03  /

CPO+H(+M)=aOH(+M)                                   1.000e+00 0.000     0.000    
    TCHEB/ 300.000   2000.000 /
    PCHEB/ 0.010     98.692   /
    CHEB/ 6 4/
    CHEB/ 9.355e+00    2.709e-01    -6.729e-02   1.961e-03   /
    CHEB/ 2.680e+00    4.810e-01    -1.102e-01   -1.145e-03  /
    CHEB/ -8.827e-02   3.385e-01    -5.674e-02   -1.021e-02  /
    CHEB/ -1.538e-01   1.928e-01    -1.068e-02   -1.356e-02  /
    CHEB/ -9.066e-02   9.323e-02    1.037e-02    -9.807e-03  /
    CHEB/ -5.269e-02   4.145e-02    1.264e-02    -4.295e-03  /

! RO(+M)=bOH(+M)                                      1.000e+00 0.000     0.000    
!     TCHEB/ 300.000   2000.000 /
!     PCHEB/ 0.010     98.692   /
!     CHEB/ 6 4/
!     CHEB/ 2.065e+00    7.400e-01    -1.348e-01   1.541e-03   /
!     CHEB/ 5.705e+00    1.137e+00    -1.559e-01   -1.397e-02  /
!     CHEB/ -9.613e-04   5.376e-01    2.327e-03    -2.286e-02  /
!     CHEB/ -4.193e-01   1.828e-01    3.436e-02    -3.748e-03  /
!     CHEB/ -1.244e-01   5.669e-02    8.248e-03    8.795e-03   /
!     CHEB/ -4.332e-02   1.676e-02    -4.975e-03   5.398e-03   /
! 
! aOH(+M)=bOH(+M)                                     1.000e+00 0.000     0.000    
!     TCHEB/ 300.000   2000.000 /
!     PCHEB/ 0.010     98.692   /
!     CHEB/ 6 4/
!     CHEB/ -4.129e+00   4.671e-01    -1.218e-01   7.222e-03   /
!     CHEB/ 1.090e+01    8.327e-01    -1.985e-01   1.613e-03   /
!     CHEB/ 3.795e-01    5.429e-01    -8.294e-02   -2.118e-02  /
!     CHEB/ -4.512e-01   2.551e-01    3.688e-03    -2.191e-02  /
!     CHEB/ -1.334e-01   1.247e-01    1.410e-02    -7.356e-03  /
!     CHEB/ -7.225e-02   7.445e-02    5.812e-03    -1.102e-03  /
! 
CPO+H(+M)=bOH(+M)                                   1.000e+00 0.000     0.000    
    TCHEB/ 300.000   2000.000 /
    PCHEB/ 0.010     98.692   /
    CHEB/ 6 4/
    CHEB/ 5.434e+00    -9.809e-01   -2.133e-01   1.198e-02   /
    CHEB/ 4.962e+00    1.266e+00    -1.340e-01   -3.454e-02  /
    CHEB/ 2.016e-01    5.035e-01    2.355e-02    -1.978e-02  /
    CHEB/ -1.287e-01   1.862e-01    1.026e-02    4.738e-03   /
    CHEB/ -1.132e-01   5.706e-02    -3.610e-03   3.153e-03   /
    CHEB/ -5.783e-02   1.957e-02    -4.136e-03   -4.081e-03  /

! RO(+M)=CPO+H(+M)                                    1.000e+00 0.000     0.000    
!     TCHEB/ 300.000   2000.000 /
!     PCHEB/ 0.010     98.692   /
!     CHEB/ 6 4/
!     CHEB/ 4.983e+00    5.473e-01    -8.813e-02   5.004e-04   /
!     CHEB/ 5.125e+00    8.491e-01    -8.975e-02   -1.742e-02  /
!     CHEB/ -3.928e-01   4.283e-01    1.670e-02    -2.197e-02  /
!     CHEB/ -2.319e-01   1.248e-01    5.068e-02    -6.692e-03  /
!     CHEB/ -7.857e-02   -1.248e-02   3.697e-02    5.564e-03   /
!     CHEB/ -1.433e-02   -3.903e-02   1.335e-02    7.932e-03   /
! 
! aOH(+M)=CPO+H(+M)                                   1.000e+00 0.000     0.000    
!     TCHEB/ 300.000   2000.000 /
!     PCHEB/ 0.010     98.692   /
!     CHEB/ 6 4/
!     CHEB/ 1.119e-01    2.709e-01    -6.729e-02   1.961e-03   /
!     CHEB/ 9.249e+00    4.810e-01    -1.102e-01   -1.145e-03  /
!     CHEB/ -1.067e-01   3.385e-01    -5.674e-02   -1.021e-02  /
!     CHEB/ -1.649e-01   1.928e-01    -1.068e-02   -1.356e-02  /
!     CHEB/ -9.541e-02   9.323e-02    1.037e-02    -9.807e-03  /
!     CHEB/ -5.469e-02   4.145e-02    1.264e-02    -4.295e-03  /
! 
! bOH(+M)=CPO+H(+M)                                   1.000e+00 0.000     0.000    
!     TCHEB/ 300.000   2000.000 /
!     PCHEB/ 0.010     98.692   /
!     CHEB/ 6 4/
!     CHEB/ -2.506e+00   -9.809e-01   -2.133e-01   1.198e-02   /
!     CHEB/ 1.023e+01    1.266e+00    -1.340e-01   -3.454e-02  /
!     CHEB/ 1.708e-01    5.035e-01    2.355e-02    -1.978e-02  /
!     CHEB/ -1.381e-01   1.862e-01    1.026e-02    4.738e-03   /
!     CHEB/ -1.172e-01   5.706e-02    -3.610e-03   3.153e-03   /
!     CHEB/ -5.965e-02   1.957e-02    -4.136e-03   -4.081e-03  /
! 
RO(+M)=H+enol(+M)                                   1.000e+00 0.000     0.000    
    TCHEB/ 300.000   2000.000 /
    PCHEB/ 0.010     98.692   /
    CHEB/ 6 4/
    CHEB/ -1.494e+00   -6.317e-01   -2.802e-01   1.485e-02   /
    CHEB/ 9.631e+00    1.445e+00    -7.619e-02   -5.604e-02  /
    CHEB/ -1.461e-01   5.124e-01    7.080e-02    -1.793e-02  /
    CHEB/ -2.037e-01   1.371e-01    4.765e-02    4.208e-03   /
    CHEB/ -1.214e-02   1.398e-02    1.581e-02    6.171e-03   /
    CHEB/ 1.413e-02    4.733e-03    1.301e-04    1.207e-03   /

aOH(+M)=H+enol(+M)                                  1.000e+00 0.000     0.000    
    TCHEB/ 300.000   2000.000 /
    PCHEB/ 0.010     98.692   /
    CHEB/ 6 4/
    CHEB/ -1.540e+00   3.113e-01    -7.833e-02   3.559e-03   /
    CHEB/ 1.061e+01    5.342e-01    -1.199e-01   -1.581e-03  /
    CHEB/ -1.734e-01   3.444e-01    -4.837e-02   -1.433e-02  /
    CHEB/ -1.586e-01   1.761e-01    1.364e-03    -1.607e-02  /
    CHEB/ -9.634e-02   7.958e-02    1.584e-02    -9.210e-03  /
    CHEB/ -5.444e-02   3.613e-02    1.298e-02    -2.998e-03  /

bOH(+M)=H+enol(+M)                                  1.000e+00 0.000     0.000    
    TCHEB/ 300.000   2000.000 /
    PCHEB/ 0.010     98.692   /
    CHEB/ 6 4/
    CHEB/ -8.910e-01   2.068e-01    -6.165e-02   3.876e-03   /
    CHEB/ 1.011e+01    3.762e-01    -1.070e-01   3.782e-03   /
    CHEB/ -1.050e-01   2.843e-01    -6.892e-02   -4.274e-03  /
    CHEB/ -1.261e-01   1.807e-01    -3.038e-02   -9.744e-03  /
    CHEB/ -8.398e-02   9.745e-02    -5.053e-03   -1.002e-02  /
    CHEB/ -4.587e-02   4.430e-02    5.909e-03    -7.078e-03  /

CPO+H(+M)=H+enol(+M)                                1.000e+00 0.000     0.000    
    TCHEB/ 300.000   2000.000 /
    PCHEB/ 0.010     98.692   /
    CHEB/ 6 4/
    CHEB/ 5.444e+00    -1.522e+00   -1.081e-01   2.322e-03   /
    CHEB/ 6.631e+00    7.466e-01    -1.322e-01   -1.347e-02  /
    CHEB/ 2.131e-01    3.578e-01    -4.423e-04   -2.861e-02  /
    CHEB/ -2.482e-02   1.076e-01    4.802e-02    -1.633e-02  /
    CHEB/ 3.536e-02    3.092e-02    3.193e-02    -5.252e-05  /
    CHEB/ 2.179e-02    1.787e-02    1.276e-02    4.085e-03   /

bCH3ROH(+M)=CH3RO(+M)                               1.000e+00 0.000     0.000    
    TCHEB/ 300.000   2000.000 /
    PCHEB/ 0.010     98.692   /
    CHEB/ 6 4/
    CHEB/ -1.032e+00   1.046e+00    -1.694e-01   -5.764e-03  /
    CHEB/ 7.067e+00    1.477e+00    -1.512e-01   -2.951e-02  /
    CHEB/ -1.734e-01   5.707e-01    4.599e-02    -2.234e-02  /
    CHEB/ -4.403e-01   1.783e-01    3.877e-02    4.948e-03   /
    CHEB/ -1.481e-01   8.210e-02    -2.078e-03   8.143e-03   /
    CHEB/ -6.369e-02   3.879e-02    -2.464e-03   -1.937e-03  /

CH3ORJ(+M)=CH3RO(+M)                                1.000e+00 0.000     0.000    
    TCHEB/ 300.000   2000.000 /
    PCHEB/ 0.010     98.692   /
    CHEB/ 6 4/
    CHEB/ nan          nan          nan          nan         /
    CHEB/ nan          nan          nan          nan         /
    CHEB/ nan          nan          nan          nan         /
    CHEB/ nan          nan          nan          nan         /
    CHEB/ nan          nan          nan          nan         /
    CHEB/ nan          nan          nan          nan         /

CH3+CPO(+M)=CH3RO(+M)                               1.000e+00 0.000     0.000    
    TCHEB/ 300.000   2000.000 /
    PCHEB/ 0.010     98.692   /
    CHEB/ 6 4/
    CHEB/ 5.170e+00    6.793e-01    -1.040e-01   1.301e-03   /
    CHEB/ 2.932e+00    9.527e-01    -6.653e-02   -2.634e-02  /
    CHEB/ -3.436e-01   3.755e-01    5.543e-02    -2.007e-02  /
    CHEB/ -1.313e-01   3.534e-02    6.590e-02    3.676e-03   /
    CHEB/ -1.549e-02   -6.013e-02   2.780e-02    1.315e-02   /
    CHEB/ 8.335e-03    -3.842e-02   -4.278e-03   9.462e-03   /

! CH3RO(+M)=bCH3ROH(+M)                               1.000e+00 0.000     0.000    
!     TCHEB/ 300.000   2000.000 /
!     PCHEB/ 0.010     98.692   /
!     CHEB/ 6 4/
!     CHEB/ 2.213e+00    1.046e+00    -1.694e-01   -5.764e-03  /
!     CHEB/ 4.986e+00    1.477e+00    -1.512e-01   -2.951e-02  /
!     CHEB/ -1.574e-01   5.707e-01    4.599e-02    -2.234e-02  /
!     CHEB/ -4.491e-01   1.783e-01    3.877e-02    4.948e-03   /
!     CHEB/ -1.532e-01   8.210e-02    -2.078e-03   8.143e-03   /
!     CHEB/ -6.574e-02   3.879e-02    -2.464e-03   -1.937e-03  /
! 
CH3ORJ(+M)=bCH3ROH(+M)                              1.000e+00 0.000     0.000    
    TCHEB/ 300.000   2000.000 /
    PCHEB/ 0.010     98.692   /
    CHEB/ 6 4/
    CHEB/ nan          nan          nan          nan         /
    CHEB/ nan          nan          nan          nan         /
    CHEB/ nan          nan          nan          nan         /
    CHEB/ nan          nan          nan          nan         /
    CHEB/ nan          nan          nan          nan         /
    CHEB/ nan          nan          nan          nan         /

CH3+CPO(+M)=bCH3ROH(+M)                             1.000e+00 0.000     0.000    
    TCHEB/ 300.000   2000.000 /
    PCHEB/ 0.010     98.692   /
    CHEB/ 6 4/
    CHEB/ 5.359e-01    -6.652e-01   -2.419e-01   1.998e-03   /
    CHEB/ 6.508e+00    1.479e+00    -7.358e-02   -5.152e-02  /
    CHEB/ 1.613e-01    5.425e-01    5.947e-02    -1.258e-02  /
    CHEB/ -2.382e-01   1.936e-01    2.136e-02    8.779e-03   /
    CHEB/ -1.468e-01   5.079e-02    1.086e-02    9.384e-04   /
    CHEB/ -2.996e-02   1.862e-02    1.020e-02    -5.786e-03  /

! CH3RO(+M)=CH3ORJ(+M)                                1.000e+00 0.000     0.000    
!     TCHEB/ 300.000   2000.000 /
!     PCHEB/ 0.010     98.692   /
!     CHEB/ 6 4/
!     CHEB/ nan          nan          nan          nan         /
!     CHEB/ nan          nan          nan          nan         /
!     CHEB/ nan          nan          nan          nan         /
!     CHEB/ nan          nan          nan          nan         /
!     CHEB/ nan          nan          nan          nan         /
!     CHEB/ nan          nan          nan          nan         /
! 
! bCH3ROH(+M)=CH3ORJ(+M)                              1.000e+00 0.000     0.000    
!     TCHEB/ 300.000   2000.000 /
!     PCHEB/ 0.010     98.692   /
!     CHEB/ 6 4/
!     CHEB/ nan          nan          nan          nan         /
!     CHEB/ nan          nan          nan          nan         /
!     CHEB/ nan          nan          nan          nan         /
!     CHEB/ nan          nan          nan          nan         /
!     CHEB/ nan          nan          nan          nan         /
!     CHEB/ nan          nan          nan          nan         /
! 
CH3+CPO(+M)=CH3ORJ(+M)                              1.000e+00 0.000     0.000    
    TCHEB/ 300.000   2000.000 /
    PCHEB/ 0.010     98.692   /
    CHEB/ 6 4/
    CHEB/ 2.500e+00    6.093e-01    -8.995e-02   2.455e-04   /
    CHEB/ 5.672e+00    9.057e-01    -7.751e-02   -1.727e-02  /
    CHEB/ -3.451e-01   3.940e-01    4.193e-02    -1.902e-02  /
    CHEB/ -1.935e-01   9.596e-02    5.728e-02    -8.353e-04  /
    CHEB/ -8.574e-02   -4.193e-03   2.857e-02    8.244e-03   /
    CHEB/ -2.708e-02   -2.920e-02   8.706e-03    6.954e-03   /

! CH3RO(+M)=CH3+CPO(+M)                               1.000e+00 0.000     0.000    
!     TCHEB/ 300.000   2000.000 /
!     PCHEB/ 0.010     98.692   /
!     CHEB/ 6 4/
!     CHEB/ 6.489e+00    6.793e-01    -1.040e-01   1.301e-03   /
!     CHEB/ 3.717e+00    9.527e-01    -6.653e-02   -2.634e-02  /
!     CHEB/ -5.024e-01   3.755e-01    5.543e-02    -2.007e-02  /
!     CHEB/ -1.947e-01   3.534e-02    6.590e-02    3.676e-03   /
!     CHEB/ -3.772e-02   -6.013e-02   2.780e-02    1.315e-02   /
!     CHEB/ 6.404e-04    -3.842e-02   -4.278e-03   9.462e-03   /
! 
! bCH3ROH(+M)=CH3+CPO(+M)                             1.000e+00 0.000     0.000    
!     TCHEB/ 300.000   2000.000 /
!     PCHEB/ 0.010     98.692   /
!     CHEB/ 6 4/
!     CHEB/ -1.391e+00   -6.652e-01   -2.419e-01   1.998e-03   /
!     CHEB/ 9.374e+00    1.479e+00    -7.358e-02   -5.152e-02  /
!     CHEB/ -1.358e-02   5.425e-01    5.947e-02    -1.258e-02  /
!     CHEB/ -2.929e-01   1.936e-01    2.136e-02    8.779e-03   /
!     CHEB/ -1.639e-01   5.079e-02    1.086e-02    9.384e-04   /
!     CHEB/ -3.561e-02   1.862e-02    1.020e-02    -5.786e-03  /
! 
! CH3ORJ(+M)=CH3+CPO(+M)                              1.000e+00 0.000     0.000    
!     TCHEB/ 300.000   2000.000 /
!     PCHEB/ 0.010     98.692   /
!     CHEB/ 6 4/
!     CHEB/ 4.649e+00    6.093e-01    -8.995e-02   2.455e-04   /
!     CHEB/ 5.574e+00    9.057e-01    -7.751e-02   -1.727e-02  /
!     CHEB/ -4.368e-01   3.940e-01    4.193e-02    -1.902e-02  /
!     CHEB/ -2.399e-01   9.596e-02    5.728e-02    -8.353e-04  /
!     CHEB/ -1.044e-01   -4.193e-03   2.857e-02    8.244e-03   /
!     CHEB/ -3.373e-02   -2.920e-02   8.706e-03    6.954e-03   /
! 
CH3RO(+M)=enol+CH3(+M)                              1.000e+00 0.000     0.000    
    TCHEB/ 300.000   2000.000 /
    PCHEB/ 0.010     98.692   /
    CHEB/ 6 4/
    CHEB/ -1.525e+00   -3.221e-01   -3.091e-01   -6.986e-03  /
    CHEB/ 9.410e+00    1.364e+00    1.883e-02    -5.077e-02  /
    CHEB/ -1.492e-01   5.433e-01    4.960e-02    -2.938e-03  /
    CHEB/ -1.100e-01   1.568e-01    3.423e-02    1.566e-04   /
    CHEB/ -1.884e-02   1.131e-02    2.375e-02    -9.628e-04  /
    CHEB/ -5.228e-02   1.983e-03    1.621e-02    -3.070e-03  /

bCH3ROH(+M)=enol+CH3(+M)                            1.000e+00 0.000     0.000    
    TCHEB/ 300.000   2000.000 /
    PCHEB/ 0.010     98.692   /
    CHEB/ 6 4/
    CHEB/ 5.425e-01    3.261e-01    -6.827e-02   -5.577e-04  /
    CHEB/ 9.470e+00    5.793e-01    -1.099e-01   -6.171e-03  /
    CHEB/ -3.326e-01   4.075e-01    -5.236e-02   -1.435e-02  /
    CHEB/ -2.335e-01   2.265e-01    -3.007e-03   -1.577e-02  /
    CHEB/ -1.244e-01   9.435e-02    2.028e-02    -9.998e-03  /
    CHEB/ -5.318e-02   2.070e-02    2.311e-02    -3.042e-03  /

CH3ORJ(+M)=enol+CH3(+M)                             1.000e+00 0.000     0.000    
    TCHEB/ 300.000   2000.000 /
    PCHEB/ 0.010     98.692   /
    CHEB/ 6 4/
    CHEB/ nan          nan          nan          nan         /
    CHEB/ nan          nan          nan          nan         /
    CHEB/ nan          nan          nan          nan         /
    CHEB/ nan          nan          nan          nan         /
    CHEB/ nan          nan          nan          nan         /
    CHEB/ nan          nan          nan          nan         /

CH3+CPO(+M)=enol+CH3(+M)                            1.000e+00 0.000     0.000    
    TCHEB/ 300.000   2000.000 /
    PCHEB/ 0.010     98.692   /
    CHEB/ 6 4/
    CHEB/ -2.163e+00   -2.173e+00   -3.177e-01   -1.585e-02  /
    CHEB/ 1.001e+01    1.385e+00    3.421e-02    -4.293e-02  /
    CHEB/ 4.125e-01    5.051e-01    6.417e-02    -3.790e-03  /
    CHEB/ 3.485e-02    1.180e-01    4.618e-02    -2.347e-03  /
    CHEB/ -8.454e-03   -1.054e-02   2.623e-02    1.606e-03   /
    CHEB/ -1.089e-02   -6.535e-03   1.481e-02    8.769e-04   /

CH3RO(+M)=CH3ORD+H(+M)                              1.000e+00 0.000     0.000    
    TCHEB/ 300.000   2000.000 /
    PCHEB/ 0.010     98.692   /
    CHEB/ 6 4/
    CHEB/ nan          nan          nan          nan         /
    CHEB/ nan          nan          nan          nan         /
    CHEB/ nan          nan          nan          nan         /
    CHEB/ nan          nan          nan          nan         /
    CHEB/ nan          nan          nan          nan         /
    CHEB/ nan          nan          nan          nan         /

bCH3ROH(+M)=CH3ORD+H(+M)                            1.000e+00 0.000     0.000    
    TCHEB/ 300.000   2000.000 /
    PCHEB/ 0.010     98.692   /
    CHEB/ 6 4/
    CHEB/ nan          nan          nan          nan         /
    CHEB/ nan          nan          nan          nan         /
    CHEB/ nan          nan          nan          nan         /
    CHEB/ nan          nan          nan          nan         /
    CHEB/ nan          nan          nan          nan         /
    CHEB/ nan          nan          nan          nan         /

CH3ORJ(+M)=CH3ORD+H(+M)                             1.000e+00 0.000     0.000    
    TCHEB/ 300.000   2000.000 /
    PCHEB/ 0.010     98.692   /
    CHEB/ 6 4/
    CHEB/ -2.107e+00   1.108e+00    -2.289e-01   8.581e-03   /
    CHEB/ 9.821e+00    7.103e-01    8.960e-02    -5.364e-02  /
    CHEB/ -2.761e-01   1.332e-01    9.165e-02    1.146e-02   /
    CHEB/ -1.868e-01   4.656e-02    2.755e-02    1.327e-02   /
    CHEB/ -9.962e-02   8.828e-03    7.930e-03    5.620e-03   /
    CHEB/ -2.886e-02   -1.983e-02   -7.417e-04   3.931e-03   /

CH3+CPO(+M)=CH3ORD+H(+M)                            1.000e+00 0.000     0.000    
    TCHEB/ 300.000   2000.000 /
    PCHEB/ 0.010     98.692   /
    CHEB/ 6 4/
    CHEB/ -3.781e+00   -7.613e-01   -2.196e-01   -2.525e-03  /
    CHEB/ 1.149e+01    7.068e-01    1.223e-01    -4.551e-02  /
    CHEB/ 2.291e-01    5.061e-02    8.219e-02    2.605e-02   /
    CHEB/ 8.861e-02    7.643e-03    1.184e-02    1.433e-02   /
    CHEB/ 3.135e-02    4.206e-03    1.133e-03    2.055e-03   /
    CHEB/ -1.486e-03   -1.429e-02   -3.383e-03   8.499e-04   /

!S2.2
!CBS-QB3
!CPO <=> CO + C2H4 + C2H4                           3.111e+14     0.603    80.432
!CCSD(T)-F12/cc-pV{T,Q}Z-F12//APFD/6-311+G(2d,p)
CPO <=> CO + C2H4 + C2H4                            2.429e+14     0.614    81.219

!S2.3
CPO <=> CPO-birad                                   7.5e+17      -0.75      77.68

!S2.4
CeqCeqC + H <=> CeqCeqCH2                           1.752e+09     1.548     3.686

CH3ORD <=> CH3 + aCPO                               9.795e+13     0.830    57.966

aCPO + CPO <=> aCPO + enol                          1.033e-02     4.129    22.354

END

